 <RCC>
     <qresource prefix="/" >
        <file>immagini/pedine_piccole/pedina1.gif</file>
        <file>immagini/pedine_piccole/pedina2.gif</file>
        <file>immagini/pedine_piccole/pedina3.gif</file>
        <file>immagini/pedine_piccole/pedina4.gif</file>
        <file>immagini/pedine_grandi/pedina1.gif</file>
        <file>immagini/pedine_grandi/pedina2.gif</file>
        <file>immagini/pedine_grandi/pedina3.gif</file>
        <file>immagini/pedine_grandi/pedina4.gif</file>
        <file>immagini/dado/faccia1.gif</file>
	<file>immagini/dado/faccia2.gif</file>
	<file>immagini/dado/faccia3.gif</file>
	<file>immagini/dado/faccia4.gif</file>
	<file>immagini/dado/faccia5.gif</file>
	<file>immagini/dado/faccia6.gif</file>
	<file>immagini/sfondi/sfondo0.jpg</file>
	<file>immagini/sfondi/sfondo1.jpg</file>
	<file>immagini/sfondi/sfondo2.jpg</file>
	<file>immagini/sfondi/sfondo3.jpg</file>
	<file>immagini/sfondi/sfondo4.jpg</file>
	<file>immagini/sfondi/sfondo5.jpg</file>
	<file>immagini/sfondi/sfondo6.jpg</file>
	<file>immagini/sfondi/sfondo7.jpg</file>
	<file>immagini/sfondi/sfondo8.jpg</file>
	<file>immagini/sfondi/sfondo9.jpg</file>
	<file>immagini/sfondi/sfondo10.jpg</file>
	<file>immagini/sfondi/sfondo11.jpg</file>
	<file>immagini/sfondi/sfondo12.jpg</file>
	<file>immagini/sfondi/sfondo13.jpg</file>
	<file>immagini/sfondi/sfondo14.jpg</file>
	<file>immagini/sfondi/sfondo15.jpg</file>
	<file>immagini/sfondi/sfondo16.jpg</file>
	<file>immagini/sfondi/sfondo17.jpg</file>
	<file>immagini/sfondi/sfondo18.jpg</file>
	<file>immagini/sfondi/sfondo19.jpg</file>
	<file>immagini/sfondi/sfondo0G.jpg</file>
	<file>immagini/sfondi/sfondo1G.jpg</file>
	<file>immagini/sfondi/sfondo2G.jpg</file>
	<file>immagini/sfondi/sfondo3G.jpg</file>
	<file>immagini/sfondi/sfondo4G.jpg</file>
	<file>immagini/sfondi/sfondo5G.jpg</file>
	<file>immagini/sfondi/sfondo6G.jpg</file>
	<file>immagini/sfondi/sfondo7G.jpg</file>
	<file>immagini/sfondi/sfondo8G.jpg</file>
	<file>immagini/sfondi/sfondo9G.jpg</file>
	<file>immagini/sfondi/sfondo10G.jpg</file>
	<file>immagini/sfondi/sfondo11G.jpg</file>
	<file>immagini/sfondi/sfondo12G.jpg</file>
	<file>immagini/sfondi/sfondo13G.jpg</file>
	<file>immagini/sfondi/sfondo14G.jpg</file>
	<file>immagini/sfondi/sfondo15G.jpg</file>
	<file>immagini/sfondi/sfondo16G.jpg</file>
	<file>immagini/sfondi/sfondo17G.jpg</file>
	<file>immagini/sfondi/sfondo18G.jpg</file>
	<file>immagini/sfondi/sfondo19G.jpg</file>
	<file>immagini/sfondi/vittoria.gif</file>
	<file>immagini/sfondi/morte.jpg</file>
	<file>immagini/NomeGioco.gif</file>
	<file>immagini/RIP.gif</file>
	<file>immagini/albergo.png</file>
	<file>immagini/timbro.gif</file>
	<file>immagini/moneta/testa.gif</file>
	<file>immagini/moneta/croce.gif</file>
	<file>nomi</file>
     </qresource>
 </RCC>
