######################################################################
# Automatically generated by qmake (2.01a) Mon Jan 21 12:33:26 2013
######################################################################

TEMPLATE = app
TARGET = Monopoly
DESTDIR = ./
DEPENDPATH += . src include/logic include/view src/logic src/view
INCLUDEPATH += . include/view include/logic
OBJECTS_DIR = ./build
MOC_DIR = ./build/moc

# Input
HEADERS += include/logic/Bolla.h \
           include/logic/Caselle.h \
           include/logic/CBase.h \
           include/logic/CEdificabile.h \
           include/logic/CEdIpoteca.h \
           include/logic/CLegali.h \
           include/logic/CNEdificabile.h \
           include/logic/CNEdPrivata.h \
           include/logic/CNEdTasPrivata.h \
           include/logic/CNEdTassa.h \
           include/logic/giocatore.h \
           include/logic/TurnoLogico.h \
           include/view/BarraUtile.h \
           include/view/CasellaGrafica.h \
           include/view/CasellaGraficaEd.h \
           include/view/Dado.h \
           include/view/GiocatoreGraf.h \
           include/view/Grafica.h \
           include/view/InfoGiocatori.h \
           include/view/ModalitaGioco.h \
           include/view/PopUp.h \
           include/view/TavoloDaGioco.h \
           include/view/TurnoGrafico.h
SOURCES += src/main.cpp \
           src/Translate.cpp \
           src/TurnoGrafico.cpp \
           src/TurnoLogico.cpp \
           src/logic/BarraUtile.cpp \
           src/logic/Bolla.cpp \
           src/logic/CBase.cpp \
           src/logic/CEdificabile.cpp \
           src/logic/CEdIpoteca.cpp \
           src/logic/CLegali.cpp \
           src/logic/CNEdificabile.cpp \
           src/logic/CNEdPrivata.cpp \
           src/logic/CNEdTasPrivata.cpp \
           src/logic/CNEdTassa.cpp \
           src/logic/giocatore.cpp \
           src/view/CasellaGrafica.cpp \
           src/view/CasellaGraficaEd.cpp \
           src/view/Dado.cpp \
           src/view/GiocatoreGraf.cpp \
           src/view/InfoGiocatori.cpp \
           src/view/ModalitaGioco.cpp \
           src/view/PopUp.cpp \
           src/view/TavoloDaGioco.cpp
RESOURCES += gioco.qrc
