Partenza
0 0 0 0
Via Bettola
115 90 55 85
Via Ying e Yang
300 250 155 235
Soc. Acqua Potabile
50 100 0 0
Via Puffosa
145 100 80 95
Prigione
0 0 0 0
Municipio
0 0 0 0
Via Palafitta
200 150 95 130
Soc. Elettrica
75 150 0 0
Via Cascate
330 250 155 235
Tribunale
0 0 0 0
Palazzo della Regione
0 0 0 0
Via Palombaro
220 160 110 160
Via Eden
400 300 180 210
Soc. Ferroviaria
100 175 0 0
Polizia
75 0 0 0
Via del Campo
150 120 80 105
Via Tendopoli
100 80 50 75
Palazzo della Provincia
0 0 0 0
Via Maya
230 185 110 170
